digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"0" -> "1" [label = "id 3\l9k 18x", color = "black"] ;
"3" -> "2" [label = "id -3\l9k 18x", color = "black"] ;
"4" -> "5" [label = "id 4\l10k 29x", color = "black"] ;
"6" -> "7" [label = "id -4\l10k 29x", color = "black"] ;
"7" -> "8" [label = "id 5\l136k 58x", color = "black"] ;
"9" -> "4" [label = "id -5\l136k 58x", color = "black"] ;
"5" -> "10" [label = "id 7\l2.6k 41x", color = "black"] ;
"11" -> "6" [label = "id -7\l2.6k 41x", color = "black"] ;
"10" -> "12" [label = "id 8\l506k 76x", color = "black"] ;
"13" -> "11" [label = "id -8\l506k 76x", color = "black"] ;
"14" -> "15" [label = "id 10\l696k 65x", color = "black"] ;
"16" -> "17" [label = "id -10\l696k 65x", color = "black"] ;
"18" -> "19" [label = "id 11\l3.7k 64x", color = "black"] ;
"20" -> "21" [label = "id -11\l3.7k 64x", color = "black"] ;
"22" -> "23" [label = "id 13\l42k 39x", color = "black"] ;
"24" -> "25" [label = "id -13\l42k 39x", color = "black"] ;
"26" -> "27" [label = "id 14\l1624k 70x", color = "black"] ;
"28" -> "29" [label = "id -14\l1624k 70x", color = "black"] ;
"30" -> "31" [label = "id 17\l756k 83x", color = "black"] ;
"32" -> "33" [label = "id -17\l756k 83x", color = "black"] ;
"34" -> "35" [label = "id 18\l93k 92x", color = "black"] ;
"36" -> "37" [label = "id -18\l93k 92x", color = "black"] ;
"38" -> "39" [label = "id 19\l86k 87x", color = "black"] ;
"40" -> "41" [label = "id -19\l86k 87x", color = "black"] ;
"42" -> "43" [label = "id 20\l39k 86x", color = "black"] ;
"44" -> "45" [label = "id -20\l39k 86x", color = "black"] ;
"46" -> "47" [label = "id 21\l236k 94x", color = "black"] ;
"48" -> "49" [label = "id -21\l236k 94x", color = "black"] ;
"50" -> "51" [label = "id 22\l144k 84x", color = "black"] ;
"52" -> "53" [label = "id -22\l144k 84x", color = "black"] ;
"54" -> "55" [label = "id 23\l500k 89x", color = "black"] ;
"56" -> "57" [label = "id -23\l500k 89x", color = "black"] ;
"58" -> "59" [label = "id 24\l214k 84x", color = "black"] ;
"60" -> "61" [label = "id -24\l214k 84x", color = "black"] ;
"62" -> "63" [label = "id 25\l131k 90x", color = "black"] ;
"64" -> "65" [label = "id -25\l131k 90x", color = "black"] ;
"66" -> "66" [label = "id 27\l3.9k 32x", color = "deepskyblue1" , penwidth = 3] ;
"67" -> "67" [label = "id -27\l3.9k 32x", color = "deepskyblue1" , penwidth = 3] ;
"68" -> "69" [label = "id 29\l3.5k 22x", color = "black"] ;
"70" -> "71" [label = "id -29\l3.5k 22x", color = "black"] ;
"72" -> "72" [label = "id 37\l9k 71x", color = "black"] ;
"73" -> "73" [label = "id -37\l9k 71x", color = "black"] ;
"74" -> "75" [label = "id 38\l118k 53x", color = "black"] ;
"76" -> "77" [label = "id -38\l118k 53x", color = "black"] ;
"69" -> "68" [label = "id 39\l18k 25x", color = "black"] ;
"71" -> "70" [label = "id -39\l18k 25x", color = "black"] ;
"78" -> "79" [label = "id 40\l16k 44x", color = "black"] ;
"80" -> "81" [label = "id -40\l16k 44x", color = "black"] ;
"81" -> "24" [label = "id 42\l4.0k 41x", color = "black"] ;
"23" -> "78" [label = "id -42\l4.0k 41x", color = "black"] ;
"77" -> "22" [label = "id 43\l2.5k 46x", color = "black"] ;
"25" -> "74" [label = "id -43\l2.5k 46x", color = "black"] ;
"21" -> "14" [label = "id 44\l2.4k 64x", color = "black"] ;
"17" -> "18" [label = "id -44\l2.4k 64x", color = "black"] ;
"47" -> "64" [label = "id 45\l3.3k 92x", color = "black"] ;
"63" -> "48" [label = "id -45\l3.3k 92x", color = "black"] ;
"53" -> "62" [label = "id 46\l5k 87x", color = "black"] ;
"65" -> "50" [label = "id -46\l5k 87x", color = "black"] ;
"29" -> "20" [label = "id 47\l2.5k 67x", color = "black"] ;
"19" -> "26" [label = "id -47\l2.5k 67x", color = "black"] ;
"33" -> "56" [label = "id 48\l5k 86x", color = "black"] ;
"55" -> "30" [label = "id -48\l5k 86x", color = "black"] ;
"27" -> "58" [label = "id 49\l5k 77x", color = "black"] ;
"61" -> "28" [label = "id -49\l5k 77x", color = "black"] ;
"31" -> "13" [label = "id 50\l5k 79x", color = "black"] ;
"12" -> "32" [label = "id -50\l5k 79x", color = "black"] ;
"35" -> "38" [label = "id 51\l5k 89x", color = "black"] ;
"41" -> "36" [label = "id -51\l5k 89x", color = "black"] ;
"15" -> "9" [label = "id 53\l2.4k 61x", color = "black"] ;
"8" -> "16" [label = "id -53\l2.4k 61x", color = "black"] ;
"59" -> "52" [label = "id 54\l3.3k 84x", color = "black"] ;
"51" -> "60" [label = "id -54\l3.3k 84x", color = "black"] ;
"57" -> "34" [label = "id 55\l5k 90x", color = "black"] ;
"37" -> "54" [label = "id -55\l5k 90x", color = "black"] ;
"39" -> "42" [label = "id 56\l5k 86x", color = "black"] ;
"45" -> "40" [label = "id -56\l5k 86x", color = "black"] ;
"79" -> "76" [label = "id 57\l4.0k 48x", color = "black"] ;
"75" -> "80" [label = "id -57\l4.0k 48x", color = "black"] ;
"49" -> "44" [label = "id 60\l5k 90x", color = "black"] ;
"43" -> "46" [label = "id -60\l5k 90x", color = "black"] ;
}
