digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"1" -> "2" [label = "id 3\l9k 18x", color = "black"] ;
"3" -> "0" [label = "id -3\l9k 18x", color = "black"] ;
"2" -> "4" [label = "id 4\l10k 29x", color = "darkolivegreen3" , penwidth = 3] ;
"5" -> "3" [label = "id -4\l10k 29x", color = "darkolivegreen3" , penwidth = 3] ;
"3" -> "6" [label = "id 5\l136k 58x", color = "black"] ;
"7" -> "2" [label = "id -5\l136k 58x", color = "black"] ;
"4" -> "8" [label = "id 6\l1.0k 2x", color = "darkolivegreen3" , penwidth = 3] ;
"9" -> "5" [label = "id -6\l1.0k 2x", color = "darkolivegreen3" , penwidth = 3] ;
"4" -> "9" [label = "id 7\l2.6k 41x", color = "black"] ;
"8" -> "5" [label = "id -7\l2.6k 41x", color = "black"] ;
"9" -> "10" [label = "id 8\l506k 76x", color = "black"] ;
"11" -> "8" [label = "id -8\l506k 76x", color = "black"] ;
"6" -> "12" [label = "id 9\l2.4k 129x", color = "darkgoldenrod1" , penwidth = 3] ;
"13" -> "7" [label = "id -9\l2.4k 129x", color = "darkgoldenrod1" , penwidth = 3] ;
"7" -> "13" [label = "id 10\l696k 65x", color = "black"] ;
"12" -> "6" [label = "id -10\l696k 65x", color = "black"] ;
"12" -> "14" [label = "id 11\l3.7k 64x", color = "black"] ;
"15" -> "13" [label = "id -11\l3.7k 64x", color = "black"] ;
"14" -> "16" [label = "id 12\l2.5k 85x", color = "blue" , penwidth = 3] ;
"17" -> "15" [label = "id -12\l2.5k 85x", color = "blue" , penwidth = 3] ;
"15" -> "18" [label = "id 13\l42k 39x", color = "black"] ;
"19" -> "14" [label = "id -13\l42k 39x", color = "black"] ;
"16" -> "10" [label = "id 14\l1624k 70x", color = "black"] ;
"11" -> "17" [label = "id -14\l1624k 70x", color = "black"] ;
"10" -> "20" [label = "id 16\l5k 621x", color = "darkgoldenrod1" , penwidth = 3] ;
"21" -> "11" [label = "id -16\l5k 621x", color = "darkgoldenrod1" , penwidth = 3] ;
"11" -> "21" [label = "id 17\l756k 83x", color = "black"] ;
"20" -> "10" [label = "id -17\l756k 83x", color = "black"] ;
"11" -> "21" [label = "id 18\l93k 92x", color = "black"] ;
"20" -> "10" [label = "id -18\l93k 92x", color = "black"] ;
"11" -> "21" [label = "id 19\l86k 87x", color = "black"] ;
"20" -> "10" [label = "id -19\l86k 87x", color = "black"] ;
"11" -> "21" [label = "id 20\l39k 86x", color = "black"] ;
"20" -> "10" [label = "id -20\l39k 86x", color = "black"] ;
"11" -> "22" [label = "id 21\l236k 94x", color = "black"] ;
"23" -> "10" [label = "id -21\l236k 94x", color = "black"] ;
"11" -> "24" [label = "id 22\l144k 84x", color = "black"] ;
"25" -> "10" [label = "id -22\l144k 84x", color = "black"] ;
"20" -> "21" [label = "id 23\l500k 89x", color = "black"] ;
"20" -> "21" [label = "id -23\l500k 89x", color = "black"] ;
"20" -> "22" [label = "id 24\l214k 84x", color = "black"] ;
"23" -> "21" [label = "id -24\l214k 84x", color = "black"] ;
"20" -> "24" [label = "id 25\l131k 90x", color = "black"] ;
"25" -> "21" [label = "id -25\l131k 90x", color = "black"] ;
"22" -> "25" [label = "id 26\l3.3k 173x", color = "cadetblue1" , penwidth = 3] ;
"24" -> "23" [label = "id -26\l3.3k 173x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "26" [label = "id 27\l3.9k 32x", color = "aquamarine1" , penwidth = 3] ;
"27" -> "27" [label = "id -27\l3.9k 32x", color = "aquamarine1" , penwidth = 3] ;
"28" -> "29" [label = "id 29\l3.5k 22x", color = "black"] ;
"30" -> "31" [label = "id -29\l3.5k 22x", color = "black"] ;
"28" -> "30" [label = "id 30\l1.4k 2x", color = "cadetblue1" , penwidth = 3] ;
"29" -> "31" [label = "id -30\l1.4k 2x", color = "cadetblue1" , penwidth = 3] ;
"18" -> "32" [label = "id 34\l4.0k 105x", color = "red" , penwidth = 3] ;
"33" -> "19" [label = "id -34\l4.0k 105x", color = "red" , penwidth = 3] ;
"34" -> "34" [label = "id 37\l9k 71x", color = "black"] ;
"35" -> "35" [label = "id -37\l9k 71x", color = "black"] ;
"16" -> "33" [label = "id 38\l118k 53x", color = "black"] ;
"32" -> "17" [label = "id -38\l118k 53x", color = "black"] ;
"29" -> "28" [label = "id 39\l18k 25x", color = "black"] ;
"31" -> "30" [label = "id -39\l18k 25x", color = "black"] ;
"32" -> "18" [label = "id 40\l16k 44x", color = "black"] ;
"19" -> "33" [label = "id -40\l16k 44x", color = "black"] ;
}
