digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"2" -> "1" [label = "id 1\l9k 18x", color = "black"] ;
"3" -> "0" [label = "id -1\l9k 18x", color = "black"] ;
"4" -> "4" [label = "id 2\l5241k 76x", color = "black"] ;
"5" -> "5" [label = "id -2\l5241k 76x", color = "black"] ;
"6" -> "6" [label = "id 3\l189k 48x", color = "black"] ;
"7" -> "7" [label = "id -3\l189k 48x", color = "black"] ;
"8" -> "8" [label = "id 4\l3.9k 32x", color = "darkgoldenrod1" , penwidth = 3] ;
"9" -> "9" [label = "id -4\l3.9k 32x", color = "darkgoldenrod1" , penwidth = 3] ;
"10" -> "10" [label = "id 5\l22k 24x", color = "black"] ;
"11" -> "11" [label = "id -5\l22k 24x", color = "black"] ;
"12" -> "12" [label = "id 6\l9k 71x", color = "black"] ;
"13" -> "13" [label = "id -6\l9k 71x", color = "black"] ;
}
