digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" [style = "filled", fillcolor = "grey"];
"5" [style = "filled", fillcolor = "grey"];
"6" [style = "filled", fillcolor = "grey"];
"7" [style = "filled", fillcolor = "grey"];
"8" [style = "filled", fillcolor = "grey"];
"9" [style = "filled", fillcolor = "grey"];
"10" [style = "filled", fillcolor = "grey"];
"11" [style = "filled", fillcolor = "grey"];
"12" [style = "filled", fillcolor = "grey"];
"13" [style = "filled", fillcolor = "grey"];
"14" [style = "filled", fillcolor = "grey"];
"15" [style = "filled", fillcolor = "grey"];
"16" [style = "filled", fillcolor = "grey"];
"17" [style = "filled", fillcolor = "grey"];
"18" [style = "filled", fillcolor = "grey"];
"19" [style = "filled", fillcolor = "grey"];
"20" [style = "filled", fillcolor = "grey"];
"21" [style = "filled", fillcolor = "grey"];
"22" [style = "filled", fillcolor = "grey"];
"23" [style = "filled", fillcolor = "grey"];
"24" [style = "filled", fillcolor = "grey"];
"25" [style = "filled", fillcolor = "grey"];
"26" [style = "filled", fillcolor = "grey"];
"27" [style = "filled", fillcolor = "grey"];
"28" -> "29" [label = "id 5\l18k 62x", color = "black"] ;
"30" -> "31" [label = "id -5\l18k 62x", color = "black"] ;
"32" -> "33" [label = "id 6\l115k 55x", color = "black"] ;
"34" -> "35" [label = "id -6\l115k 55x", color = "black"] ;
"36" -> "37" [label = "id 8\l118k 64x", color = "black"] ;
"38" -> "39" [label = "id -8\l118k 64x", color = "black"] ;
"40" -> "41" [label = "id 9\l139k 75x", color = "black"] ;
"42" -> "43" [label = "id -9\l139k 75x", color = "black"] ;
"44" -> "45" [label = "id 10\l15k 71x", color = "black"] ;
"46" -> "47" [label = "id -10\l15k 71x", color = "black"] ;
"48" -> "49" [label = "id 11\l464k 51x", color = "black"] ;
"50" -> "51" [label = "id -11\l464k 51x", color = "black"] ;
"52" -> "53" [label = "id 12\l774k 61x", color = "black"] ;
"54" -> "55" [label = "id -12\l774k 61x", color = "black"] ;
"56" -> "57" [label = "id 13\l12k 79x", color = "black"] ;
"58" -> "59" [label = "id -13\l12k 79x", color = "black"] ;
"60" -> "61" [label = "id 14\l3.9k 67x", color = "black"] ;
"62" -> "63" [label = "id -14\l3.9k 67x", color = "black"] ;
"64" -> "65" [label = "id 16\l294k 77x", color = "black"] ;
"66" -> "67" [label = "id -16\l294k 77x", color = "black"] ;
"68" -> "69" [label = "id 17\l31k 50x", color = "black"] ;
"70" -> "71" [label = "id -17\l31k 50x", color = "black"] ;
"72" -> "73" [label = "id 18\l195k 73x", color = "black"] ;
"74" -> "75" [label = "id -18\l195k 73x", color = "black"] ;
"76" -> "77" [label = "id 20\l4.2k 66x", color = "black"] ;
"78" -> "79" [label = "id -20\l4.2k 66x", color = "black"] ;
"80" -> "81" [label = "id 21\l5k 49x", color = "black"] ;
"82" -> "83" [label = "id -21\l5k 49x", color = "black"] ;
"84" -> "85" [label = "id 22\l51k 48x", color = "black"] ;
"86" -> "87" [label = "id -22\l51k 48x", color = "black"] ;
"88" -> "89" [label = "id 23\l30k 65x", color = "black"] ;
"90" -> "91" [label = "id -23\l30k 65x", color = "black"] ;
"92" -> "93" [label = "id 25\l107k 54x", color = "black"] ;
"94" -> "95" [label = "id -25\l107k 54x", color = "black"] ;
"93" -> "96" [label = "id 26\l9k 104x", color = "red" , penwidth = 3] ;
"97" -> "94" [label = "id -26\l9k 104x", color = "red" , penwidth = 3] ;
"94" -> "53" [label = "id 27\l145k 50x", color = "black"] ;
"54" -> "93" [label = "id -27\l145k 50x", color = "black"] ;
"10" -> "19" [label = "id 28\l16k 46x", color = "aquamarine1" , penwidth = 3] ;
"14" -> "7" [label = "id -28\l16k 46x", color = "aquamarine1" , penwidth = 3] ;
"10" -> "19" [label = "id 29\l17k 56x", color = "aquamarine1" , penwidth = 3] ;
"14" -> "7" [label = "id -29\l17k 56x", color = "aquamarine1" , penwidth = 3] ;
"98" -> "99" [label = "id 30\l3.2k 121x", color = "red" , penwidth = 3] ;
"100" -> "101" [label = "id -30\l3.2k 121x", color = "red" , penwidth = 3] ;
"17" -> "11" [label = "id 31\l3.8k 47x", color = "darkgoldenrod1" , penwidth = 3] ;
"9" -> "13" [label = "id -31\l3.8k 47x", color = "darkgoldenrod1" , penwidth = 3] ;
"17" -> "11" [label = "id 32\l2.0k 66x", color = "darkgoldenrod1" , penwidth = 3] ;
"9" -> "13" [label = "id -32\l2.0k 66x", color = "darkgoldenrod1" , penwidth = 3] ;
"102" -> "103" [label = "id 33\l1.1k 121x", color = "red" , penwidth = 3] ;
"104" -> "105" [label = "id -33\l1.1k 121x", color = "red" , penwidth = 3] ;
"0" -> "15" [label = "id 34\l5k 59x", color = "darkolivegreen3" , penwidth = 3] ;
"12" -> "6" [label = "id -34\l5k 59x", color = "darkolivegreen3" , penwidth = 3] ;
"0" -> "15" [label = "id 35\l2.3k 60x", color = "darkolivegreen3" , penwidth = 3] ;
"12" -> "6" [label = "id -35\l2.3k 60x", color = "darkolivegreen3" , penwidth = 3] ;
"106" -> "107" [label = "id 36\l1.1k 123x", color = "red" , penwidth = 3] ;
"108" -> "109" [label = "id -36\l1.1k 123x", color = "red" , penwidth = 3] ;
"27" -> "8" [label = "id 37\l6k 53x", color = "cadetblue1" , penwidth = 3] ;
"3" -> "4" [label = "id -37\l6k 53x", color = "cadetblue1" , penwidth = 3] ;
"27" -> "8" [label = "id 38\l3.9k 72x", color = "cadetblue1" , penwidth = 3] ;
"3" -> "4" [label = "id -38\l3.9k 72x", color = "cadetblue1" , penwidth = 3] ;
"110" -> "111" [label = "id 39\l1.0k 106x", color = "red" , penwidth = 3] ;
"112" -> "113" [label = "id -39\l1.0k 106x", color = "red" , penwidth = 3] ;
"5" -> "1" [label = "id 40\l1.4k 34x", color = "goldenrod" , penwidth = 3] ;
"16" -> "2" [label = "id -40\l1.4k 34x", color = "goldenrod" , penwidth = 3] ;
"5" -> "1" [label = "id 41\l1.3k 68x", color = "goldenrod" , penwidth = 3] ;
"16" -> "2" [label = "id -41\l1.3k 68x", color = "goldenrod" , penwidth = 3] ;
"114" -> "54" [label = "id 42\l1.1k 111x", color = "red" , penwidth = 3] ;
"53" -> "115" [label = "id -42\l1.1k 111x", color = "red" , penwidth = 3] ;
"116" -> "117" [label = "id 44\l112k 80x", color = "black"] ;
"118" -> "119" [label = "id -44\l112k 80x", color = "black"] ;
"120" -> "121" [label = "id 45\l172k 76x", color = "black"] ;
"122" -> "123" [label = "id -45\l172k 76x", color = "black"] ;
"124" -> "125" [label = "id 46\l167k 83x", color = "black"] ;
"126" -> "127" [label = "id -46\l167k 83x", color = "black"] ;
"128" -> "129" [label = "id 47\l353k 73x", color = "black"] ;
"130" -> "131" [label = "id -47\l353k 73x", color = "black"] ;
"132" -> "133" [label = "id 48\l4.0k 81x", color = "black"] ;
"134" -> "135" [label = "id -48\l4.0k 81x", color = "black"] ;
"136" -> "137" [label = "id 49\l348k 68x", color = "black"] ;
"138" -> "139" [label = "id -49\l348k 68x", color = "black"] ;
"140" -> "141" [label = "id 50\l29k 87x", color = "black"] ;
"142" -> "143" [label = "id -50\l29k 87x", color = "black"] ;
"144" -> "145" [label = "id 51\l41k 78x", color = "black"] ;
"146" -> "147" [label = "id -51\l41k 78x", color = "black"] ;
"148" -> "149" [label = "id 52\l197k 64x", color = "black"] ;
"150" -> "151" [label = "id -52\l197k 64x", color = "black"] ;
"152" -> "153" [label = "id 54\l24k 71x", color = "black"] ;
"154" -> "155" [label = "id -54\l24k 71x", color = "black"] ;
"156" -> "157" [label = "id 55\l52k 75x", color = "black"] ;
"158" -> "159" [label = "id -55\l52k 75x", color = "black"] ;
"160" -> "161" [label = "id 57\l7k 74x", color = "black"] ;
"162" -> "163" [label = "id -57\l7k 74x", color = "black"] ;
"164" -> "165" [label = "id 59\l171k 66x", color = "black"] ;
"166" -> "167" [label = "id -59\l171k 66x", color = "black"] ;
"168" -> "169" [label = "id 60\l5.0k 73x", color = "black"] ;
"170" -> "171" [label = "id -60\l5.0k 73x", color = "black"] ;
"172" -> "173" [label = "id 64\l2.7k 55x", color = "black"] ;
"174" -> "175" [label = "id -64\l2.7k 55x", color = "black"] ;
"21" -> "22" [label = "id 65\l4.0k 26x", color = "black"] ;
"24" -> "23" [label = "id -65\l4.0k 26x", color = "black"] ;
"176" -> "177" [label = "id 68\l1.5k 136x", color = "cadetblue1" , penwidth = 3] ;
"178" -> "179" [label = "id -68\l1.5k 136x", color = "cadetblue1" , penwidth = 3] ;
"180" -> "181" [label = "id 73\l10k 48x", color = "black"] ;
"182" -> "183" [label = "id -73\l10k 48x", color = "black"] ;
"18" -> "25" [label = "id 74\l2.4k 38x", color = "black"] ;
"26" -> "20" [label = "id -74\l2.4k 38x", color = "black"] ;
"184" -> "185" [label = "id 75\l152k 61x", color = "black"] ;
"186" -> "187" [label = "id -75\l152k 61x", color = "black"] ;
"185" -> "188" [label = "id 76\l413k 58x", color = "black"] ;
"189" -> "186" [label = "id -76\l413k 58x", color = "black"] ;
"177" -> "176" [label = "id 77\l7k 130x", color = "cadetblue1" , penwidth = 3] ;
"179" -> "178" [label = "id -77\l7k 130x", color = "cadetblue1" , penwidth = 3] ;
"190" -> "191" [label = "id 78\l78k 57x", color = "black"] ;
"192" -> "193" [label = "id -78\l78k 57x", color = "black"] ;
"85" -> "92" [label = "id 79\l2.1k 51x", color = "black"] ;
"95" -> "86" [label = "id -79\l2.1k 51x", color = "black"] ;
"75" -> "64" [label = "id 80\l1.5k 75x", color = "black"] ;
"67" -> "72" [label = "id -80\l1.5k 75x", color = "black"] ;
"79" -> "88" [label = "id 81\l1.4k 65x", color = "black"] ;
"91" -> "76" [label = "id -81\l1.4k 65x", color = "black"] ;
"187" -> "148" [label = "id 82\l5k 62x", color = "black"] ;
"151" -> "184" [label = "id -82\l5k 62x", color = "black"] ;
"63" -> "44" [label = "id 83\l1.3k 69x", color = "black"] ;
"47" -> "60" [label = "id -83\l1.3k 69x", color = "black"] ;
"169" -> "62" [label = "id 84\l1.3k 70x", color = "black"] ;
"61" -> "170" [label = "id -84\l1.3k 70x", color = "black"] ;
"133" -> "142" [label = "id 85\l1.1k 84x", color = "black"] ;
"141" -> "134" [label = "id -85\l1.1k 84x", color = "black"] ;
"135" -> "122" [label = "id 86\l5k 78x", color = "black"] ;
"121" -> "132" [label = "id -86\l5k 78x", color = "black"] ;
"188" -> "30" [label = "id 87\l1.3k 60x", color = "black"] ;
"29" -> "189" [label = "id -87\l1.3k 60x", color = "black"] ;
"125" -> "156" [label = "id 88\l1.9k 79x", color = "black"] ;
"159" -> "126" [label = "id -88\l1.9k 79x", color = "black"] ;
"165" -> "174" [label = "id 89\l1.6k 60x", color = "black"] ;
"173" -> "166" [label = "id -89\l1.6k 60x", color = "black"] ;
"175" -> "150" [label = "id 90\l1.6k 59x", color = "black"] ;
"149" -> "172" [label = "id -90\l1.6k 59x", color = "black"] ;
"83" -> "84" [label = "id 91\l1.8k 48x", color = "black"] ;
"87" -> "80" [label = "id -91\l1.8k 48x", color = "black"] ;
"81" -> "70" [label = "id 92\l1.9k 49x", color = "black"] ;
"69" -> "82" [label = "id -92\l1.9k 49x", color = "black"] ;
"145" -> "74" [label = "id 93\l1.1k 75x", color = "black"] ;
"73" -> "146" [label = "id -93\l1.1k 75x", color = "black"] ;
"117" -> "120" [label = "id 94\l5k 78x", color = "black"] ;
"123" -> "118" [label = "id -94\l5k 78x", color = "black"] ;
"77" -> "38" [label = "id 95\l1.8k 65x", color = "black"] ;
"37" -> "78" [label = "id -95\l1.8k 65x", color = "black"] ;
"183" -> "192" [label = "id 96\l1.8k 52x", color = "black"] ;
"191" -> "180" [label = "id -96\l1.8k 52x", color = "black"] ;
"139" -> "90" [label = "id 97\l5k 66x", color = "black"] ;
"89" -> "136" [label = "id -97\l5k 66x", color = "black"] ;
"131" -> "144" [label = "id 98\l5k 75x", color = "black"] ;
"147" -> "128" [label = "id -98\l5k 75x", color = "black"] ;
"171" -> "164" [label = "id 99\l3.3k 69x", color = "black"] ;
"167" -> "168" [label = "id -99\l3.3k 69x", color = "black"] ;
"57" -> "154" [label = "id 100\l1.3k 75x", color = "black"] ;
"153" -> "58" [label = "id -100\l1.3k 75x", color = "black"] ;
"43" -> "56" [label = "id 101\l1.3k 77x", color = "black"] ;
"59" -> "40" [label = "id -101\l1.3k 77x", color = "black"] ;
"45" -> "162" [label = "id 102\l1.3k 72x", color = "black"] ;
"161" -> "46" [label = "id -102\l1.3k 72x", color = "black"] ;
"181" -> "190" [label = "id 103\l1.8k 52x", color = "black"] ;
"193" -> "182" [label = "id -103\l1.8k 52x", color = "black"] ;
"143" -> "124" [label = "id 104\l5k 85x", color = "black"] ;
"127" -> "140" [label = "id -104\l5k 85x", color = "black"] ;
"137" -> "152" [label = "id 105\l1.9k 69x", color = "black"] ;
"155" -> "138" [label = "id -105\l1.9k 69x", color = "black"] ;
"35" -> "28" [label = "id 106\l1.3k 58x", color = "black"] ;
"31" -> "32" [label = "id -106\l1.3k 58x", color = "black"] ;
"163" -> "130" [label = "id 107\l1.3k 73x", color = "black"] ;
"129" -> "160" [label = "id -107\l1.3k 73x", color = "black"] ;
"41" -> "158" [label = "id 108\l3.4k 75x", color = "black"] ;
"157" -> "42" [label = "id -108\l3.4k 75x", color = "black"] ;
"119" -> "66" [label = "id 109\l5k 78x", color = "black"] ;
"65" -> "116" [label = "id -109\l5k 78x", color = "black"] ;
"33" -> "48" [label = "id 110\l1.3k 53x", color = "black"] ;
"51" -> "34" [label = "id -110\l1.3k 53x", color = "black"] ;
"71" -> "50" [label = "id 111\l1.5k 50x", color = "black"] ;
"49" -> "68" [label = "id -111\l1.5k 50x", color = "black"] ;
"39" -> "52" [label = "id 112\l1.3k 62x", color = "black"] ;
"55" -> "36" [label = "id -112\l1.3k 62x", color = "black"] ;
"96" -> "98" [label = "id 113\l16k 112x", color = "red" , penwidth = 3] ;
"101" -> "97" [label = "id -113\l16k 112x", color = "red" , penwidth = 3] ;
"99" -> "102" [label = "id 114\l3.8k 121x", color = "red" , penwidth = 3] ;
"105" -> "100" [label = "id -114\l3.8k 121x", color = "red" , penwidth = 3] ;
"103" -> "106" [label = "id 115\l5k 122x", color = "red" , penwidth = 3] ;
"109" -> "104" [label = "id -115\l5k 122x", color = "red" , penwidth = 3] ;
"107" -> "110" [label = "id 116\l6k 114x", color = "red" , penwidth = 3] ;
"113" -> "108" [label = "id -116\l6k 114x", color = "red" , penwidth = 3] ;
"111" -> "114" [label = "id 117\l1.4k 108x", color = "red" , penwidth = 3] ;
"115" -> "112" [label = "id -117\l1.4k 108x", color = "red" , penwidth = 3] ;
}
